<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0006"
    tools:context=".select">

  <TextView
      android:id="@+id/textView"
      android:layout_width="361dp"
      android:layout_height="125dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="152dp"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:text="Choose the appropriate category"
      android:textAlignment="center"
      android:textAllCaps="false"
      android:textColor="@color/white"
      android:textSize="35dp"
      android:textStyle="bold"
      app:fontFamily="@font/calligraffitti"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/btn3"
      android:layout_width="195dp"
      android:layout_height="56dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="76dp"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:background="@drawable/rounded_button"
      android:fontFamily="@font/bitter"
      android:text="finder"
      android:textAllCaps="false"
      android:textSize="25sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView" />

  <Button
      android:id="@+id/btn4"
      android:layout_width="198dp"
      android:layout_height="53dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginBottom="180dp"
      android:background="@drawable/rounded_button"
      android:fontFamily="@font/bitter"
      android:text="house help"
      android:textAllCaps="false"
      android:textSize="25sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.507"
      app:layout_constraintStart_toStartOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>