<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cop"
    tools:context=".logIn">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingBottom="185dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">


    <TextView
        android:id="@+id/text"
        android:layout_width="315dp"
        android:layout_height="119dp"
        android:fontFamily="@font/calligraffitti"
        android:text="Welcome to LogIn page"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#D81B60"
        android:textSize="35dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="38dp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="82dp" />

        <!-- Email Label -->
            <EditText android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email/Phone"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"/>

        <!-- Password Label -->
            <EditText android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"/>

        <!-- LogIn Button -->
            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"/>
        <!-- SignUp Link -->
            <TextView android:id="@+id/signup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/bitter"
                android:text="No account yet? Create one"
                android:gravity="center"
                android:textSize="18sp"/>

    </LinearLayout>
</ScrollView>